{
    "default" : {
        "host" : "localhost",
        "port" : "8080"
    },
    "messages": {
        "userAlreadyRegistred": {
            "msgCode": "U11",
            "msg": "User has been already registred."
        },
        "couldntRegisterUser" : {
            "msgCode": "U12",
            "msg": "Couldn't register user."
        },
        "registredUser" : {
            "msgCode": "U13",
            "msg": "User has been registred."
        },
        "verifyError" : {
            "msgCode": "V1",
            "msg": "Verification error."
        },
        "verifySuccessful" : {
            "msgCode": "V2",
            "msg": "Verification successful."
        },
        "alreadyVerified" : {
            "msgCode": "V3",
            "msg": "User has been already verified."
        },
        "authIncorrectCredentials" : {
            "msgCode": "A11",
            "msg": "Incorrect credentials."
        },
        "authError" : {
            "msgCode": "A12",
            "msg": "Auth error."
        },
        "authSuccess" : {
            "msgCode": "A21",
            "msg": "Authenticated."
        },
        "tokenInvalid" : {
            "msgCode": "T11",
            "msg": "Invalid or expired token."
        }
    }
}